VUE_APP_API_BASE_URL= 'https://mysterious-tan-binturong.cyclic.app'
# VUE_APP_API_BASE_URL= 'https://project-data-eco-spritual-literasi-thesis.vercel.app/'
# VUE_APP_X_API_KEY= 'jRpZZfTg6ytPbY2c3Wwj1umZ'
# NODE_ENV= 'development'
